<!doctype html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="js/jquery.validate.min.js"> </script>
<script src="js/form-validation.js"> </script>
<script src="js/main.js"></script>

<link rel="stylesheet" href="css/form-validation.css"></link>
<style>
input.error{
border:1px solid red}
</style>
</head>

<body>
<div class="container">
  <h2 class="mb20">Registration Form</h2>
  <form name="registration">

    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" placeholder="John"/>

    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" placeholder="Doe"/>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="john@doe.com"/>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"/>
	<!--<label for="siteurl">Site URL</label>
    <input type="url" name="siteurl" id="siteurl" placeholder="www.domain.com"/>-->
    <button type="button" id="btn" class="btnSubmit">Register</button>

  </form>
</div>
</body>
</html>
